\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse in 1 veranderlijke: enkele aspecten}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuiteitseigenschappen van functies}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Continue functie, stukgewijs continue afgeleide (als je afleid krijg je een singulareit) b) Heeft een singulaireit, dus stukgewijs continue, stukgewijs glad continue afleidbaar c) Deze is glad stukgewijs continue afleidbaar, is ook stukgewijs continue }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taylorontwikkeling}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:taylor}{{1.2}{1}{Taylorontwikkeling}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Twee eenvoudige differentiaalvergelijkingen}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Eerste orde differentiaalvergelijking}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simply use the formulas}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:veel_voorkomend_taylor}{{2}{2}{Simply use the formulas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tweede orde differentiaalvergelijking}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Complexe getallen}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maple solution}}{3}{figure.3}\protected@file@percent }
\newlabel{sol:storing}{{3}{3}{Maple solution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1. Merk op dat als epsilon 0 is, dan is x = 1. Dus we benaderen value 1: $1 + \epsilon . u + \epsilon ^2 . v$. Vul dit in the main equation. Gebruik maple om dit op te lossen en vul $u$ en $v$ in $x_1$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:storing_solution}{{4}{4}{1. Merk op dat als epsilon 0 is, dan is x = 1. Dus we benaderen value 1: $1 + \epsilon . u + \epsilon ^2 . v$. Vul dit in the main equation. Gebruik maple om dit op te lossen en vul $u$ en $v$ in $x_1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vindt eerst de differentiaalvergelijking (zie eerste differentiaalvergelijking). Dan kunnen we de oplossing gelijkstellen aan $N_0 / 2$. Werk dit uit en je hebt $t_{1/2}$ gevonden}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:radio_solution}{{5}{5}{Vindt eerst de differentiaalvergelijking (zie eerste differentiaalvergelijking). Dan kunnen we de oplossing gelijkstellen aan $N_0 / 2$. Werk dit uit en je hebt $t_{1/2}$ gevonden}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Hoofdstelling van de algebra}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lineare Algebra}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare onafhanlijkheid}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1. Merk op dat als epsilon 0 is, dan is x = 1. Dus we benaderen value 1: $1 + \epsilon . u + \epsilon ^2 . v$. Vul dit in the main equation. Gebruik maple om dit op te lossen en vul $u$ en $v$ in $x_1$}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inproduct, Norm, Orthogonaliteit}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gramm-Schmidt}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voorbeeld Gramm-Schmidt}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hier gebruiken we dus de iteratieve formule om de basis te vinden.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:gramm_schmidt}{{7}{7}{Hier gebruiken we dus de iteratieve formule om de basis te vinden}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrices}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kolomruimte, rijruimte, nulruimte}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Voorbeeld definities}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Inverse}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Projectie en kleinste kwadraten benadering}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Voorbeeld Projectie}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kleinste kwadraten fit}{8}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:kolom_rij_null}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:projectie}{{9}{10}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vierkante matrices}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Determinant}{11}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Basic rotation matrix}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Example}{11}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotation opgave}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:rotation}{{10}{11}{Rotation opgave}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Eigenvectoren, eigenwaarden, diagonalisatie en de Jordan-decompositie}{11}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rotation antwoord}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:rotationex}{{11}{12}{Rotation antwoord}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Een voorbeeld van de multipliciteit}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:mult}{{12}{13}{Een voorbeeld van de multipliciteit}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Jordan Form}{14}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jordan matrix}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:jordan}{{13}{14}{Jordan matrix}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Example}{14}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Matrixmachten en iteratieve matrixvergelijkingen}{14}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jordan matrix example}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:jordan_ex}{{14}{15}{Jordan matrix example}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jordan matrix solution}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:jordan_sol}{{15}{15}{Jordan matrix solution}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jordan matrix example 2}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:jordan_ex_2}{{16}{16}{Jordan matrix example 2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagonaal matrix}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:diag}{{17}{16}{Diagonaal matrix}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Voorbeeld}{17}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fibonacci voorbeeld}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:fibo}{{18}{17}{Fibonacci voorbeeld}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Voorbeeld Markov proces}{18}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Markov proces}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:markov}{{19}{18}{Markov proces}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Matrixexponent en lineaire differentiaalvergelijkingen}{18}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}eerste-orde differentiaalvergelijking}{18}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}n-de differentiaalvergelijkin}{18}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Herschrijf de tweede-orde differentiaalvergelijking $y''(t) + w^2 y(t) = 0$}{18}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Symmetrische matrices}{18}{subsection.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Markov proces solution}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:markovsol}{{20}{19}{Markov proces solution}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matrix exponent}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:matrix_expo}{{21}{20}{Matrix exponent}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tweede-orde differentiaalvergelijking}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:diff2}{{22}{20}{Tweede-orde differentiaalvergelijking}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}SVD (Singular Value Decomposition)}{21}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Example SVD}{21}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exercise 1}}{24}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exercise 2}}{25}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exercise 3}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:huis_1_ex_3}{{25}{26}{Exercise 3}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exercise 4}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:huis_1_ex_4}{{26}{26}{Exercise 4}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exercise 1}}{27}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exercise 2}}{28}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exercise 3}}{29}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exercise 3}}{30}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exercise 1}}{31}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exercise 2}}{32}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exercise 2 part 2 Maple}}{33}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exercise 3}}{34}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exercise 3 - plot }}{35}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Bord 2 Exercise 5 Part 1}}{35}{figure.57}\protected@file@percent }
\newlabel{fig:bord_2_ex_5_part_1}{{57}{35}{Bord 2 Exercise 5 Part 1}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exercise 3}}{36}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Huis 2 Exercise 1}}{37}{figure.37}\protected@file@percent }
\newlabel{fig:huis_2_ex_1}{{37}{37}{Huis 2 Exercise 1}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Huis 2 Exercise 2}}{37}{figure.38}\protected@file@percent }
\newlabel{fig:huis_2_ex_2}{{38}{37}{Huis 2 Exercise 2}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Huis 2 Exercise 3}}{37}{figure.39}\protected@file@percent }
\newlabel{fig:huis_2_ex_3}{{39}{37}{Huis 2 Exercise 3}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Huis 2 Exercise 4}}{38}{figure.40}\protected@file@percent }
\newlabel{fig:huis_2_ex_4}{{40}{38}{Huis 2 Exercise 4}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Huis 2 Exercise 4 Maple}}{39}{figure.41}\protected@file@percent }
\newlabel{fig:huis_2_ex_4_maple}{{41}{39}{Huis 2 Exercise 4 Maple}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Huis 2 Exercise 5: We zien dat de projector op het YZ vlak projecteert.}}{40}{figure.42}\protected@file@percent }
\newlabel{fig:huis_2_ex_5}{{42}{40}{Huis 2 Exercise 5: We zien dat de projector op het YZ vlak projecteert}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Huis 2 Exercise 6: Uit de cursus weten we dat er geen basis kan gevonden worden voor $K(A^T)$ en $N(A)$}}{41}{figure.43}\protected@file@percent }
\newlabel{fig:huis_2_ex_6}{{43}{41}{Huis 2 Exercise 6: Uit de cursus weten we dat er geen basis kan gevonden worden voor $K(A^T)$ en $N(A)$}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Huis 2 Exercise 7}}{42}{figure.44}\protected@file@percent }
\newlabel{fig:huis_2_ex_7}{{44}{42}{Huis 2 Exercise 7}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Huis 2 Exercise 7 Maple}}{43}{figure.45}\protected@file@percent }
\newlabel{fig:huis_2_ex_7_maple}{{45}{43}{Huis 2 Exercise 7 Maple}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Huis 2 Exercise 8}}{44}{figure.46}\protected@file@percent }
\newlabel{fig:huis_2_ex_8}{{46}{44}{Huis 2 Exercise 8}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Bord 2 Exercise 5 Part 2}}{44}{figure.58}\protected@file@percent }
\newlabel{fig:bord_2_ex_5_part_2}{{58}{44}{Bord 2 Exercise 5 Part 2}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Huis 2 Exercise 8 second version}}{45}{figure.47}\protected@file@percent }
\newlabel{fig:huis_2_ex_8_second}{{47}{45}{Huis 2 Exercise 8 second version}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Huis 2 Exercise 9}}{46}{figure.48}\protected@file@percent }
\newlabel{fig:huis_2_ex_9}{{48}{46}{Huis 2 Exercise 9}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Huis 2 Exercise 9 Maple}}{47}{figure.49}\protected@file@percent }
\newlabel{fig:huis_2_ex_9_maple}{{49}{47}{Huis 2 Exercise 9 Maple}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Bord 2 Exercise 1}}{48}{figure.50}\protected@file@percent }
\newlabel{fig:bord_2_ex_1}{{50}{48}{Bord 2 Exercise 1}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Bord 2 Exercise 1 Maple}}{49}{figure.51}\protected@file@percent }
\newlabel{fig:bord_2_ex_1_maple}{{51}{49}{Bord 2 Exercise 1 Maple}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Bord 2 Exercise 1 Maple Version 2: Warning, pdf is not fully loaded, go look in my files}}{50}{figure.52}\protected@file@percent }
\newlabel{fig:bord_2_ex_1_maple_2}{{52}{50}{Bord 2 Exercise 1 Maple Version 2: Warning, pdf is not fully loaded, go look in my files}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Bord 2 Exercise 2}}{51}{figure.53}\protected@file@percent }
\newlabel{fig:bord_2_ex_2}{{53}{51}{Bord 2 Exercise 2}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Bord 2 Exercise 5 Part 3}}{51}{figure.59}\protected@file@percent }
\newlabel{fig:bord_2_ex_5_part_3}{{59}{51}{Bord 2 Exercise 5 Part 3}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Bord 2 Exercise 2 Maple}}{52}{figure.54}\protected@file@percent }
\newlabel{fig:bord_2_ex_2_maple}{{54}{52}{Bord 2 Exercise 2 Maple}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Bord 2 Exercise 3}}{53}{figure.55}\protected@file@percent }
\newlabel{fig:bord_2_ex_3}{{55}{53}{Bord 2 Exercise 3}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Bord 2 Exercise 4}}{54}{figure.56}\protected@file@percent }
\newlabel{fig:bord_2_ex_4}{{56}{54}{Bord 2 Exercise 4}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces WC 2 Exercise 1}}{55}{figure.60}\protected@file@percent }
\newlabel{fig:wc_2_ex_1}{{60}{55}{WC 2 Exercise 1}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces WC 2 Exercise 2}}{56}{figure.61}\protected@file@percent }
\newlabel{fig:wc_2_ex_2}{{61}{56}{WC 2 Exercise 2}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces WC 2 Exercise 2 Maple}}{57}{figure.62}\protected@file@percent }
\newlabel{fig:wc_2_ex_2_maple}{{62}{57}{WC 2 Exercise 2 Maple}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces WC 2 Exercise 3 Maple}}{58}{figure.63}\protected@file@percent }
\newlabel{fig:wc_2_ex_3_maple}{{63}{58}{WC 2 Exercise 3 Maple}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Huis 3 Exercise 1}}{59}{figure.64}\protected@file@percent }
\newlabel{fig:huis_3_ex_1_Maple}{{64}{59}{Huis 3 Exercise 1}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Huis 3 Exercise 1}}{60}{figure.65}\protected@file@percent }
\newlabel{fig:huis_3_ex_1}{{65}{60}{Huis 3 Exercise 1}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Huis 3 Exercise 2}}{61}{figure.66}\protected@file@percent }
\newlabel{fig:huis_3_ex_2}{{66}{61}{Huis 3 Exercise 2}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Huis 3 Exercise 2}}{62}{figure.67}\protected@file@percent }
\newlabel{fig:huis_3_ex_2_Maple}{{67}{62}{Huis 3 Exercise 2}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Huis 3 Exercise 4}}{66}{figure.68}\protected@file@percent }
\newlabel{fig:huis_3_ex_4_Maple}{{68}{66}{Huis 3 Exercise 4}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Exercise 5}}{67}{figure.69}\protected@file@percent }
\newlabel{fig:huis_3_ex_5}{{69}{67}{Exercise 5}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Exercise 6}}{67}{figure.70}\protected@file@percent }
\newlabel{fig:huis_3_ex_6}{{70}{67}{Exercise 6}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Exercise 7}}{68}{figure.71}\protected@file@percent }
\newlabel{fig:huis_3_ex_7}{{71}{68}{Exercise 7}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Exercise 8}}{69}{figure.72}\protected@file@percent }
\newlabel{fig:huis_3_ex_8}{{72}{69}{Exercise 8}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Exercise 1}}{72}{figure.73}\protected@file@percent }
\newlabel{fig:bord_3_ex_1}{{73}{72}{Exercise 1}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Exercise 2}}{73}{figure.74}\protected@file@percent }
\newlabel{fig:bord_3_ex_2}{{74}{73}{Exercise 2}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Exercise 2}}{87}{figure.75}\protected@file@percent }
\newlabel{fig:wc_3_ex_2}{{75}{87}{Exercise 2}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Exercise 3}}{88}{figure.76}\protected@file@percent }
\newlabel{fig:wc_3_ex_3}{{76}{88}{Exercise 3}{figure.76}{}}
\gdef \@abspage@last{88}
