\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse in 1 veranderlijke: enkele aspecten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuiteitseigenschappen van functies}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Continue functie, stukgewijs continue afgeleide (als je afleid krijg je een singulareit) b) Heeft een singulaireit, dus stukgewijs continue, stukgewijs glad continue afleidbaar c) Deze is glad stukgewijs continue afleidbaar, is ook stukgewijs continue }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taylorontwikkeling}{1}{}\protected@file@percent }
\newlabel{sec:taylor}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Twee eenvoudige differentiaalvergelijkingen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Eerste orde differentiaalvergelijking}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simply use the formulas}}{2}{}\protected@file@percent }
\newlabel{fig:veel_voorkomend_taylor}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tweede orde differentiaalvergelijking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Complexe getallen}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maple solution}}{3}{}\protected@file@percent }
\newlabel{sol:storing}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1. Merk op dat als epsilon 0 is, dan is x = 1. Dus we benaderen value 1: $1 + \epsilon . u + \epsilon ^2 . v$. Vul dit in the main equation. Gebruik maple om dit op te lossen en vul $u$ en $v$ in $x_1$}}{4}{}\protected@file@percent }
\newlabel{fig:storing_solution}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vindt eerst de differentiaalvergelijking (zie eerste differentiaalvergelijking). Dan kunnen we de oplossing gelijkstellen aan $N_0 / 2$. Werk dit uit en je hebt $t_{1/2}$ gevonden}}{5}{}\protected@file@percent }
\newlabel{fig:radio_solution}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Hoofdstelling van de algebra}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lineare Algebra}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare onafhanlijkheid}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1. Merk op dat als epsilon 0 is, dan is x = 1. Dus we benaderen value 1: $1 + \epsilon . u + \epsilon ^2 . v$. Vul dit in the main equation. Gebruik maple om dit op te lossen en vul $u$ en $v$ in $x_1$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inproduct, Norm, Orthogonaliteit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gramm-Schmidt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voorbeeld Gramm-Schmidt}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hier gebruiken we dus de iteratieve formule om de basis te vinden.}}{7}{}\protected@file@percent }
\newlabel{fig:gramm_schmidt}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kolomruimte, rijruimte, nulruimte}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Voorbeeld definities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Inverse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Projectie en kleinste kwadraten benadering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Voorbeeld Projectie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kleinste kwadraten fit}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:kolom_rij_null}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:projectie}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vierkante matrices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Determinant}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Basic rotation matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Example}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotation opgave}}{11}{}\protected@file@percent }
\newlabel{fig:rotation}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Eigenvectoren, eigenwaarden, diagonalisatie en de Jordan-decompositie}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rotation antwoord}}{12}{}\protected@file@percent }
\newlabel{fig:rotationex}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Een voorbeeld van de multipliciteit}}{13}{}\protected@file@percent }
\newlabel{fig:mult}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Jordan Form}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jordan matrix}}{14}{}\protected@file@percent }
\newlabel{fig:jordan}{{13}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Example}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Matrixmachten en iteratieve matrixvergelijkingen}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jordan matrix example}}{15}{}\protected@file@percent }
\newlabel{fig:jordan_ex}{{14}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jordan matrix solution}}{15}{}\protected@file@percent }
\newlabel{fig:jordan_sol}{{15}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jordan matrix example 2}}{16}{}\protected@file@percent }
\newlabel{fig:jordan_ex_2}{{16}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagonaal matrix}}{16}{}\protected@file@percent }
\newlabel{fig:diag}{{17}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Voorbeeld}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fibonacci voorbeeld}}{17}{}\protected@file@percent }
\newlabel{fig:fibo}{{18}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Voorbeeld Markov proces}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Markov proces}}{18}{}\protected@file@percent }
\newlabel{fig:markov}{{19}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Matrixexponent en lineaire differentiaalvergelijkingen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}eerste-orde differentiaalvergelijking}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}n-de differentiaalvergelijkin}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Herschrijf de tweede-orde differentiaalvergelijking $y''(t) + w^2 y(t) = 0$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Symmetrische matrices}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Markov proces solution}}{19}{}\protected@file@percent }
\newlabel{fig:markovsol}{{20}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matrix exponent}}{20}{}\protected@file@percent }
\newlabel{fig:matrix_expo}{{21}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tweede-orde differentiaalvergelijking}}{20}{}\protected@file@percent }
\newlabel{fig:diff2}{{22}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}SVD (Singular Value Decomposition)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Example SVD}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hoofdstuk 3: Integratie en afleiding in $R^n$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partiele afgeleiden}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Partial derivatives example}}{21}{}\protected@file@percent }
\newlabel{}{{23}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Partial derivatives example}}{22}{}\protected@file@percent }
\newlabel{}{{24}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Partial derivatives example}}{23}{}\protected@file@percent }
\newlabel{}{{25}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Partial derivatives example}}{24}{}\protected@file@percent }
\newlabel{}{{26}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kettingregel}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinaten transformaties}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Coordinaten transformaties}}{26}{}\protected@file@percent }
\newlabel{}{{27}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient en de differentiaal}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gradient example}}{27}{}\protected@file@percent }
\newlabel{}{{28}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Example}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gradient example}}{28}{}\protected@file@percent }
\newlabel{}{{29}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Taylorreeks}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Taylorreeks bij afgeleiden}}{28}{}\protected@file@percent }
\newlabel{}{{30}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hessiaan}}{29}{}\protected@file@percent }
\newlabel{}{{31}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Example}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Hessiaan}}{29}{}\protected@file@percent }
\newlabel{}{{32}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Hessiaan}}{30}{}\protected@file@percent }
\newlabel{}{{33}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hessiaan}}{31}{}\protected@file@percent }
\newlabel{}{{34}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integratie}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}De riemanniaanse integraal}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Integratie uitleg}}{32}{}\protected@file@percent }
\newlabel{fig:integralen_uitleg}{{35}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Voorbeeld}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Integraal oppervlak}}{33}{}\protected@file@percent }
\newlabel{fig:integraal_oppervalk}{{36}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Voorbeeld}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cirkel oppervlak}}{33}{}\protected@file@percent }
\newlabel{fig:circkel_oppervlak}{{37}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Oppervlak cirkel x, y}}{34}{}\protected@file@percent }
\newlabel{fig:oppervlak_cirkel_x_y}{{38}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Voorbeeld}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Volume vraag}}{34}{}\protected@file@percent }
\newlabel{fig:volume_vraag}{{39}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Volume solution}}{35}{}\protected@file@percent }
\newlabel{fig:volume_sol}{{40}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Typische integralen}}{36}{}\protected@file@percent }
\newlabel{fig:typische_integralen}{{41}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verandering integratievariabelen}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Voorbeeld coordinaten transformatie}}{37}{}\protected@file@percent }
\newlabel{fig:voorbeeld_coordinaten_transfo_integralen}{{42}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pool-, cilinder- en bolcoordinaten}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pool, cilinder en bol coordinaten}}{38}{}\protected@file@percent }
\newlabel{fig:pool_cilinder_bol_coordinaten}{{43}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Voorbeeld}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Voorbeeld pool coordinaten}}{39}{}\protected@file@percent }
\newlabel{fig:voorbeeld_pool_coordinaten}{{44}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hoofdstuk 4: Vectoranalyse in drie dimensies }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vectoren en vector bewerkingen}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scalair product, norm, afstand}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Definities}}{40}{}\protected@file@percent }
\newlabel{fig:termen_h4}{{45}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector velden en vectoriele afleiding}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vector- en scalaire velden: Maxwell en Navier-Stokes}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Maxwell laws}}{41}{}\protected@file@percent }
\newlabel{fig:maxwell}{{46}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Navier-Stokes}}{41}{}\protected@file@percent }
\newlabel{fig:navier_stokes}{{47}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conservatieve velden}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Conservatieve velden}}{42}{}\protected@file@percent }
\newlabel{fig:conservatieve_velden}{{48}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ESG}}{42}{}\protected@file@percent }
\newlabel{fig:esg}{{49}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Voorbeeld}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Voorbeeld rotor conservatief}}{43}{}\protected@file@percent }
\newlabel{fig:voorbeeld_rotor_conservatief}{{50}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Fab Four: gradient, divergentie, laplaciaan, rotor}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nabla calculus}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Bewijzen nabla calculus}}{44}{}\protected@file@percent }
\newlabel{fig:bewijzen_nabla_calculus}{{51}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sommige bewijzen nabla calculus}}{45}{}\protected@file@percent }
\newlabel{fig:sommige_bewijzen_nabla_calculus}{{52}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solenoïdale vector velden}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Voorbeeld}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sinusoidal example}}{46}{}\protected@file@percent }
\newlabel{fig:sinusoidal_example}{{53}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Solenoide solution}}{46}{}\protected@file@percent }
\newlabel{fig:solenoide_solution}{{54}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Helmholtz decompositie}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Voorbeeld}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Helmholtz example}}{46}{}\protected@file@percent }
\newlabel{fig:helmholtz_example}{{55}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Helmholtz maple}}{47}{}\protected@file@percent }
\newlabel{fig:helmholtz_maple}{{56}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Helmholtz solution}}{48}{}\protected@file@percent }
\newlabel{fig:helmholtz_sol}{{57}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integratie}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Lijnintegralen}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Notities lijn integraal}}{49}{}\protected@file@percent }
\newlabel{fig:notities_lijn_integraal}{{58}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Voorbeeld}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Voorbeeld lijn integraal}}{49}{}\protected@file@percent }
\newlabel{fig:voorbeeld_lijn_integraal}{{59}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Lijnintegraal solution}}{50}{}\protected@file@percent }
\newlabel{fig:lijnintegraal_solution}{{60}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Example lijnintegraal massa middelpunt}}{51}{}\protected@file@percent }
\newlabel{fig:example_lijnintegraal_massa_middelpunt}{{61}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces }}{51}{}\protected@file@percent }
\newlabel{fig:integraal_vectorvelden}{{62}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ingtegraal vector velden type 2}}{51}{}\protected@file@percent }
\newlabel{fig:integraal_vector_velden_cross_product}{{63}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Voorbeeld}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Voorbeeld lijn integraal vectorveld}}{52}{}\protected@file@percent }
\newlabel{fig:voorbeeld_lijn_integraal_vectorveld}{{64}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Voorbeeld}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Voorbeeld tornado}}{52}{}\protected@file@percent }
\newlabel{fig:voorbeeld_tornado}{{65}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Voorbeeld}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces }}{53}{}\protected@file@percent }
\newlabel{fig:biost_savant}{{66}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oppervlakeintegralen}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Oppervlakte integralen: maw, we gaan de oppervlakte in 3D berekenen door $\DOTSI \intop \ilimits@ \DOTSI \intop \ilimits@ du dv norm(du \times dv)$}}{54}{}\protected@file@percent }
\newlabel{fig:oppervlakte_integraal_uitleg}{{67}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Voorbeeld}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Voorbeeld boloppervlak}}{54}{}\protected@file@percent }
\newlabel{fig:voorbeeld_boloppervlak}{{68}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Voorbeeld boloppervlak oplossing}}{55}{}\protected@file@percent }
\newlabel{fig:voorbeeld_boloppervlak_oplossing}{{69}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Cilinder oppervlak oplossing}}{56}{}\protected@file@percent }
\newlabel{fig:cilinder_oppervlak_oplossing}{{70}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Flux voorbeeld}}{57}{}\protected@file@percent }
\newlabel{fig:flux_voorbeeld}{{71}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integratiestellingen}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Integratie stellingen}}{57}{}\protected@file@percent }
\newlabel{fig:integratiestellingen}{{72}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Stelling van Stokes}}{58}{}\protected@file@percent }
\newlabel{fig:stelling-van-stokes}{{73}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Stokes voorbeeld opgelost}}{59}{}\protected@file@percent }
\newlabel{fig:stokes_voorbeeld_opgelost}{{74}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Uitleg Green}}{60}{}\protected@file@percent }
\newlabel{fig:uitleg_green}{{75}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Divergentie stelling}}{61}{}\protected@file@percent }
\newlabel{fig:divergentie_stelling}{{76}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Formule Divergentiestelling}}{61}{}\protected@file@percent }
\newlabel{fig:formule_divergentie_wet}{{77}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Voorbeeld Gauss toepassing}}{62}{}\protected@file@percent }
\newlabel{fig:voorbeeld_gauss_toepassing}{{78}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Inzicht integratie stellingen}}{62}{}\protected@file@percent }
\newlabel{fig:inzicht_integraalstellingen}{{79}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Toepassing: Continuiteitsvergelijking}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Lading}}{63}{}\protected@file@percent }
\newlabel{fig:lading}{{80}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Exercise 1}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Exercise 2}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Exercise 3}}{67}{}\protected@file@percent }
\newlabel{fig:huis_1_ex_3}{{83}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Exercise 4}}{67}{}\protected@file@percent }
\newlabel{fig:huis_1_ex_4}{{84}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Exercise 1}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Exercise 2}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Exercise 3}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Exercise 3}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Exercise 1}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Exercise 2}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Exercise 2 part 2 Maple}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Exercise 3}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Exercise 3 - plot }}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Bord 2 Exercise 5 Part 1}}{76}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_5_part_1}{{115}{76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Exercise 3}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Huis 2 Exercise 1}}{78}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_1}{{95}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Huis 2 Exercise 2}}{78}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_2}{{96}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Huis 2 Exercise 3}}{78}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_3}{{97}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Huis 2 Exercise 4}}{79}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_4}{{98}{79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Huis 2 Exercise 4 Maple}}{80}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_4_maple}{{99}{80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Huis 2 Exercise 5: We zien dat de projector op het YZ vlak projecteert.}}{81}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_5}{{100}{81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Huis 2 Exercise 6: Uit de cursus weten we dat er geen basis kan gevonden worden voor $K(A^T)$ en $N(A)$}}{82}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_6}{{101}{82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Huis 2 Exercise 7}}{83}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_7}{{102}{83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Huis 2 Exercise 7 Maple}}{84}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_7_maple}{{103}{84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Huis 2 Exercise 8}}{85}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_8}{{104}{85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Bord 2 Exercise 5 Part 2}}{85}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_5_part_2}{{116}{85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Huis 2 Exercise 8 second version}}{86}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_8_second}{{105}{86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Huis 2 Exercise 9}}{87}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_9}{{106}{87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Huis 2 Exercise 9 Maple}}{88}{}\protected@file@percent }
\newlabel{fig:huis_2_ex_9_maple}{{107}{88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Bord 2 Exercise 1}}{89}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_1}{{108}{89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Bord 2 Exercise 1 Maple}}{90}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_1_maple}{{109}{90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Bord 2 Exercise 1 Maple Version 2: Warning, pdf is not fully loaded, go look in my files}}{91}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_1_maple_2}{{110}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Bord 2 Exercise 2}}{92}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_2}{{111}{92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Bord 2 Exercise 5 Part 3}}{92}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_5_part_3}{{117}{92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Bord 2 Exercise 2 Maple}}{93}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_2_maple}{{112}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Bord 2 Exercise 3}}{94}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_3}{{113}{94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Bord 2 Exercise 4}}{95}{}\protected@file@percent }
\newlabel{fig:bord_2_ex_4}{{114}{95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces WC 2 Exercise 1}}{96}{}\protected@file@percent }
\newlabel{fig:wc_2_ex_1}{{118}{96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces WC 2 Exercise 2}}{97}{}\protected@file@percent }
\newlabel{fig:wc_2_ex_2}{{119}{97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces WC 2 Exercise 2 Maple}}{98}{}\protected@file@percent }
\newlabel{fig:wc_2_ex_2_maple}{{120}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces WC 2 Exercise 3 Maple}}{99}{}\protected@file@percent }
\newlabel{fig:wc_2_ex_3_maple}{{121}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Huis 3 Exercise 1}}{100}{}\protected@file@percent }
\newlabel{fig:huis_3_ex_1_Maple}{{122}{100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Huis 3 Exercise 1}}{101}{}\protected@file@percent }
\newlabel{fig:huis_3_ex_1}{{123}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Huis 3 Exercise 2}}{102}{}\protected@file@percent }
\newlabel{fig:huis_3_ex_2}{{124}{102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Huis 3 Exercise 2}}{103}{}\protected@file@percent }
\newlabel{fig:huis_3_ex_2_Maple}{{125}{103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Huis 3 Exercise 4}}{107}{}\protected@file@percent }
\newlabel{fig:huis_3_ex_4_Maple}{{126}{107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Exercise 5}}{108}{}\protected@file@percent }
\newlabel{fig:huis_3_ex_5}{{127}{108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Exercise 6}}{108}{}\protected@file@percent }
\newlabel{fig:huis_3_ex_6}{{128}{108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Exercise 7}}{109}{}\protected@file@percent }
\newlabel{fig:huis_3_ex_7}{{129}{109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Exercise 8}}{110}{}\protected@file@percent }
\newlabel{fig:huis_3_ex_8}{{130}{110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Exercise 1}}{113}{}\protected@file@percent }
\newlabel{fig:bord_3_ex_1}{{131}{113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Exercise 2}}{114}{}\protected@file@percent }
\newlabel{fig:bord_3_ex_2}{{132}{114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Exercise 2}}{128}{}\protected@file@percent }
\newlabel{fig:wc_3_ex_2}{{133}{128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Exercise 3}}{129}{}\protected@file@percent }
\newlabel{fig:wc_3_ex_3}{{134}{129}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Exercise 1}}{130}{}\protected@file@percent }
\newlabel{fig:huis_4_ex_1}{{135}{130}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Exercise 2}}{131}{}\protected@file@percent }
\newlabel{fig:huis_4_ex_2}{{136}{131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Exercise 3}}{132}{}\protected@file@percent }
\newlabel{fig:huis_4_ex_3}{{137}{132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Exercise 4}}{133}{}\protected@file@percent }
\newlabel{fig:huis_4_ex_4}{{138}{133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Exercise 5}}{134}{}\protected@file@percent }
\newlabel{fig:huis_4_ex_5}{{139}{134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Exercise 1}}{135}{}\protected@file@percent }
\newlabel{fig:bord_4_ex_1}{{140}{135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Exercise 2}}{138}{}\protected@file@percent }
\newlabel{fig:bord_4_ex_2}{{141}{138}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Exercise 3}}{139}{}\protected@file@percent }
\newlabel{fig:bord_4_ex_3}{{142}{139}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Exercise 1}}{157}{}\protected@file@percent }
\newlabel{fig:word_4_ex_1}{{143}{157}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Exercise 2}}{158}{}\protected@file@percent }
\newlabel{fig:wc_4_ex_2}{{144}{158}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Exercise 2}}{159}{}\protected@file@percent }
\newlabel{fig:wc_4_ex_2_maple}{{145}{159}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Exercise 1}}{160}{}\protected@file@percent }
\newlabel{fig:huis_5_ex_1}{{146}{160}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Exercise 2}}{161}{}\protected@file@percent }
\newlabel{fig:huis_5_ex_2}{{147}{161}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Exercise 3}}{162}{}\protected@file@percent }
\newlabel{fig:huis_5_ex_3}{{148}{162}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Exercise 4}}{163}{}\protected@file@percent }
\newlabel{fig:huis_5_ex_4}{{149}{163}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Exercise 4 Maple}}{164}{}\protected@file@percent }
\newlabel{fig:huis_5_ex_4_maple}{{150}{164}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Exercise 5}}{165}{}\protected@file@percent }
\newlabel{fig:huis_5_ex_5}{{151}{165}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Exercise 5}}{166}{}\protected@file@percent }
\newlabel{fig:huis_5_ex_5_maple}{{152}{166}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Exercise 1}}{167}{}\protected@file@percent }
\newlabel{fig:bord_5_ex_1}{{153}{167}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Exercise 2}}{168}{}\protected@file@percent }
\newlabel{fig:bord_5_ex_2_maple}{{154}{168}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Exercise 2}}{169}{}\protected@file@percent }
\newlabel{fig:bord_5_ex_2}{{155}{169}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Exercise 1}}{172}{}\protected@file@percent }
\newlabel{fig:wc_5_ex_1}{{157}{172}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Exercise 2}}{173}{}\protected@file@percent }
\newlabel{fig:wc_5_ex_2}{{158}{173}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Exercise 3}}{174}{}\protected@file@percent }
\newlabel{fig:wc_5_ex_3}{{159}{174}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Exercise 3 Maple}}{175}{}\protected@file@percent }
\newlabel{fig:wc_5_ex_3_maple}{{160}{175}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Exercise 1}}{178}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_1}{{161}{178}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Exercise 2}}{179}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_2}{{162}{179}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Exercise 3}}{180}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_3}{{163}{180}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Exercise 4}}{180}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_4}{{164}{180}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Exercise 5}}{181}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_5}{{165}{181}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Exercise 5}}{182}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_5_maple}{{166}{182}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Exercise 6}}{183}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_6}{{167}{183}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Exercise 6}}{184}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_6_maple}{{168}{184}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Exercise 7}}{185}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_7}{{169}{185}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Exercise 8}}{186}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_8}{{170}{186}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Exercise 9}}{187}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_9}{{171}{187}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Exercise 10}}{188}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_10}{{172}{188}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Exercise 11}}{189}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_11}{{173}{189}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Exercise 11 Maple}}{190}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_11_maple}{{174}{190}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Exercise 12}}{191}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_12}{{175}{191}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Exercise 12 Maple}}{192}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_12_maple}{{176}{192}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Exercise 13}}{193}{}\protected@file@percent }
\newlabel{fig:huis_6_ex_13}{{177}{193}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Exercise 14}}{194}{}\protected@file@percent }
\newlabel{fig:2024-11-10-11-45-23}{{178}{194}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Sigma Boss}}{195}{}\protected@file@percent }
\newlabel{fig:ilkay}{{156}{195}{}{}{}}
\gdef \@abspage@last{195}
